<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array=[1,2,3,4,5,6,7,8,9,10];
        document.write("Alternate elements are ");
        for(var i=0;i<array.length;i=i+2)
        {
            document.write("<br/>"+array[i]);
        }
    </script>
</body>
</html>