<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("Enter number for its factorial");
        var fact=1;
        document.write("Factorial of number is <br/>");
        for(var i=1;i<=a;i++)
        {
            fact=fact*i;
        }
        document.write(fact);
        console.log(fact);
    </script>
</body>
</html>