<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("1st num");
        var b=prompt("2nd num");
        var c=prompt("3rd num");
       document.write("Your entered numbers are </br>");
       document.write(a+" "+b+" "+c+"</br>");
       if(a>b && a>c)
       {
           document.write(a+"is greater number");
           console.log(a+"is greater number");
       }
       if(b>a && b>c)
       {
           document.write(b+"is greater number");
           console.log(b+"is greater number");
       }
       if(c>a && c>b)
       {
           document.write(c+" is greater number");
           console.log(c+"is greater number");
       }

    </script>
</body>
</html>