<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <font face="Tahoma">
            My name is Apurv vinay Bidkar.
        </font>
        <font face="Courior New">
          I live in ichalkaranji and i love my city.
        </font>
        <font face="Georgia">
           I completed my B.tech from DKTE institute with CGPA 7.37
        </font>
        <font face="Times New Roman">
          I placed in AIT global ltd.as Associative Engineer.
        </font>
        <font face="Helvetica">
          I will work as Devops developer.I am too exciting about it.
        </font>

    </p>
</body>
</html>