<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <address>
        Apurv Vinay Bidkar<br/>
        7/324,khanjire mala,gandhi putla<br/>
        ich. 416115
    </address>
    <center>
        <address>
            Apurv Vinay Bidkar<br/>
        7/324,khanjire mala,gandhi putla<br/>
        ich. 416115
        </address>
    </center>
</body>
</html>