<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Unalphabetical</h1>
   Apurv<sub>1</sub>
   Dhiraj<sub>4</sub> 
   Balu<sub>2</sub>
   Elvish<sub>5</sub>
   Imtyaj<sub>9</sub>
   Chinmay<sub>3</sub>
   Hrishi <sub>8</sub>
   jay<sub>10</sub>
   Farah<sub>6</sub>
   Girish<sub>7</sub>
   <h1>alphabetical</h1>
   <li>Apurv<sub>1</sub></li>
   <li>Balu<sub>2</sub></li>
   <li>Chinmay<sub>3</sub></li>
   <li>Dhiraj<sub>4</sub></l1> 
   <li>Elvish<sub>5</sub></li>
   <li>Farah<sub>6</sub></li>
   <li>Girish<sub>7</sub></li>
   <li>Hrishi <sub>8</sub></li>
   <li>Imtyaj<sub>9</sub></li>
   <li>jay<sub>10</sub></li>
  
   
</body>
</html>