<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"
charset="UTF-8">
<title>ThinkQuotient Software</title>
<link href="Style.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="clear">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About TQPP</a></li>
<li><a href="#">Our Clients</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
<h1>ThinkQuotient Software Private Limited</h1>
</header>
<div class="contentWrapper">
<div class="columnWrapper">
<!-- first sidebar goes here -->
<!-- main content goes here -->
<article class="main">
 <h2>Start your own online education</h2>
 <p><img src="img.jfif" alt="online education" class="half right">In reality
to start your own online education, lot of time effort and money is required which
does not seem all that possible and for most of the people it remains a
dream.</p>
 <p>We are here to fulfil the same. Let MyExamo take care of all the hassles.
Be it developing the application or managing it on a daily basis. You can
continue to focus on your core expertise in education and using this product you
can bring a revolution in your campus.</p>
 <h3><img src="img2.jfif" alt="Self" class="half left">Self-analyzing for
Student </h3>
 <p>1) Student Can create test to sharpen own skills.</p>
 <p>2) Student Can setup the own test Rule with various flexibility options.</p>
 <p>3) Your student will be able to view solution of each question
immediately.</p>
 <p>4) For any Question Related-query, Student can send comments to
you.</p>
 <p>5) Student can view time required to solve each question.</p>
 <h3>You Initiate Survey, we will give You Systematic Feedback</h3>
 <p>1) Setup the feedback for your students to exceed their expectations about
Institution.</p>
 <p>2) Control the feedback process.</p>
 <p>3) View Graphical Analytics.</p>
</article>
<aside class="sidebar1">
 <h2>MyExamo</h2>
 <p>In reality to start your own online education, lot of time effort and money is
required which does not seem all that possible and for most of the people it
remains a dream.</p>
 <p><img src="img3.jfif" alt="MyExamo"></p>
 <h3>TQPP</h3>
 <p>Daily 8 hours of Hands-on training in the Training Academy under highly
qualified trainers (2 Hours Training + 6 Hours Practical)</p>
 <h3>Workshops</h3>
 <p>A room, area, or small establishment where manual or light industrial work
is done. An educational seminar or series of meetings emphasizing interaction
and exchange of information among a usually small number of participants: a
creative writing workshop.</p>
</aside>
</div>
<!-- second sidebar goes here -->
<aside class="sidebar2">
 <h2>Our Elite customers</h2>
 <ul>
 <li>Sinhgad Institute</li>
 <li>PICT college</li>
 <li>Marathwada Mitra Mandal's College of Engineering, Pune</li>
 <li>Bharati Vidyapeeth's College Of Engineering For Women, Pune</li>
 <li>K. K. Wagh Institute of Engineering Education & Research,Nashik</li>
 <li>Sanjivani College of Engineering,Kopergaon, Nashik</li>
 </ul>
 <p>In reality to start your own online education, lot of time effort and money is
required which does not seem all that possible and for most of the people it
remains a dream.</p>
 <p><img src="img4.jfif" alt="Client"></p>
 <p>We are here to fulfil the same. Let MyExamo take care of all the hassles.
Be it developing the application or managing it on a daily basis. You can
continue to focus on your core expertise in education and using this product you
can bring a revolution in your campus.</p>
</aside>
</div>
<footer>
<p>Copyright 2017, ThinkQuotient Software Private Limited. All Rights
Reserved.</p>
</footer>
</body>
</html>