<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <caption> Invoice</caption>
    <tr> 
        <th> Item/Desc.</th>
        <th>Qty.</th>
        <th> @</th>
        <th> Price</th>
    </tr>
    <tr> 
        <th> PaperClips(Box)</th>
        <td> 100</td>
        <td> 1.15</td>
        <td> 115.00</td>
    </tr>
    <tr> 
        <th> Paper(Case)</th>
        <td> 10</td>
        <td> 45.99</td>
        <td> 459.90</td>
    </tr>
    <tr> 
        <th> Wastepaper Baskets</th>
        <td> 2</td>
        <td> 17.99</td>
        <td> 35.98</td>
    </tr>
    <tr>
        <th colspan="3">Subtotal</th>
        <td>610.88</td>
        </th>
    </tr>
    <tr>
        <th colspan="2">Tax</th>
        <td>7%</td>
        <td>42.76</td>
    </tr>
    <tr>
        <th colspan="3">toatl</th>
        <td>653.64</td>
    </tr>
</table>
</body>
</html>