<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Expectancy By Current Age</title>
    
    <style type="text/css">
        table,th,td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <Caption>Life Expectancy By Current Age</Caption>
    <table>
        <tr>
            <th colspan="2">65</th>
            <th colspan="2">40</th>
            <th colspan="2">20</th>
        </tr>
        <tr>
            <th >Men</th>
            <th>Women</th>
            <th >Men</th>
            <th >Women</th>
            <th >Men</th>
            <th>Women</th>
          

        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
            
        </tr>
       
    </table>
    
</body>
</html>