<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=0,b=0;
        function areas(a,b)
        {
            document.write("Area of sqare is "+(a*a)+"</br>");
            console.log("Area of sqaue is "+(a*a));
            document.write("Area of rectangle is "+(a*b)+"</br>");
            console.log("Area of rectangle is "+(a*b));
            document.write("Area of triangle is "+(0.5*a*b)+"</br>");
            console.log("Area of triangle is "+(0.5*a*b));
            document.write("Area of circle is "+(3.14*a*a)+"</br>");
            console.log("Area of circle is "+(3.14*a*a));
        }
        areas(10,5);
        
    </script>
</body>
</html>
