<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=0, b=0;
        function add(a,b){
           document.write("Addition is "+(a+b)+"<br/>");
           console.log("Addition is "+(a+b));
        }
        function Multiply(a,b){
           document.write("Multiplication is "+(a*b)+"<br/>");
           console.log("Multiplication is "+(a*b));
        }
        function Divide(a,b){
           document.write("Dividation is "+(a/b)+"<br/>");
           console.log("Dividation is "+(a/b));
        }
        function substract(a,b){
           document.write("Substraction is "+(a-b)+"<br/>");
           console.log("Substraction is "+(a-b));
        }
        add(10,5);
        Multiply(10,5);
        Divide(10,5);
        substract(10,5);
    </script>
</body>
</html>