<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var a=prompt("Enter the element");
    if(a>= 0 || a<0)
    {
        document.write("It is Number");
        console.log("It is Number");
    }
    if(a > 'a' && a <'z' || a > 'A' && a <'Z')
    {
        document.write("It is Character");
        console.log("It is character");
    }
    </script>
</body>
</html>