<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Even numbers in reverse order are </br>");
       
        for(var i=50;i>=20;i--)
        {
            if(i%2==0)
            {
                document.write("<br/>"+i);
                console.log("i");
            }
        }
        
    </script>
</body>
</html>