<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var percenatge=prompt("Enter your percentage</br>");

        if(percenatge >100 || percenatge < 0){
        document.write("Please enter valid percentage");
        console.log("Please enter valid percentage");
        }
        else{
        if(percenatge >= 80){
            document.write("Congrats!! you got A grade.");
            console.log("Congrats!! you got A grade.");
        }
        if(percenatge >=60 && percenatge < 80){
            document.write("Congrats!! you got B grade.");
            console.log("Congrats!! you got B grade.");
        }
        if(percenatge >=40 && percenatge < 60){
            document.write("You got C grade.");
            console.log("You got C grade.");
            
        }
        if(percenatge <40){
            document.write("Sorry! you are not pass.");
            console.log("Sorry! you are not pass.");
        }}
              
    </script>
</body>
</html>