<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("Enter number");
        if(a%2!=0 && a%3!=0 && a!=1)
        {
            document.write("It is prime number");
            console.log("It is prime number");
        }
        else{
            document.write("It is not prime number");
            console.log("It is not prime number");
        }
    </script>
</body>
</html>