<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
     var array=[2,4,6,8,10];
     var sum=0;
     document.write("sum of array is <br/>");
     for(var i=0;i<array.length;i++)
     {
        sum=sum+array[i];
     }
     document.write(sum);
     console.log(sum);
    </script>
</body>
</html>