<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var c=prompt("Enter a character");
        document.write("you entered character is <br/>"+c);
        document.write("<br>");
        if(c=='a' || c=='e'|| c=='i' || c=='o' || c=='u'|| c=='A' || c=='E'|| c=='I' || c=='O' || c=='U')
        {
            document.write("It is Vowel");
            console.log("It is vowel");
        }
        else{
            document.write("It is Consonant");
            console.log("It is consonant");
        }
      
    </script>
</body>
</html>