<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th></th>
            <th></th>
            <th>Bob</th>
            <th>Alice</th>
            
        </tr>
        <tr>
            <th rowspan="2">Favorite</th>
            <th>Color</th>
            <td>Blue</td>
            <td>Purple</td>
        </tr>
        <tr>
            
            <th>Flavor</th>
            <td>Banana</td>
            <td>Cocolate</td>
        </tr>
        <tr>
            <th rowspan="2">Least Favorite</th>
            <th>Color</th>
            <td>Yellow</td>
            <td>Pink</td>
        </tr>
        tr>
            <th>Flavor</th>
            <td>Mint</td>
            <td>Walnut</td>
        </tr>
    </table>
</body>
</html>