<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a name="top">The top of page</a>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <p>..........................</p>
    <a href="#top">jump to the top of page</a>
</body>
</html>