<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body>
    <caption style="text-underline-position: below;"> My favorite book</caption>
    <p>
        When i was 20 year old i read the book named was <u>"Rich dad Poor dad"</u>.The auther of 
        that <b><i>awesome</i></b> book is <u>Robert kawasaki</u>. That book changed my mind about investing 
        stratargy,how to think,how should be our mindset.He <b><i>perfectly</i></b> described how to think
         in terms of money,that changed my minset.The book is also one of the <b><i>greatest</i></b> selling 
         book in the world. <u>"Rich dad Poor dad"</u> i love this book and recommanded to my friends also.
         youth like me should be start reading books like <u>"Rich dad Poor dad"</u> to become financially
         literate.sir <u>Robert kawasaki</u> also write lots of book regarding financial goals.
    </p>
</body>
</html>