<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <font color="green">1</font>
   <font color="blue">2</font>
   <font color="red">3</font>
   <font color="yellow">4</font>
   <font color="orange">5</font>
   <font color="purple">6</font>
   <font color="black">7</font>
   <font color="voilet">8</font>
   <font color="tomato">9</font>
   <font color="navy-blue">10</font>
  
</body>
</html>