<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Caption</h1>
    <hr width="100%" />
    <p>
        Good morning everyone my name is Apurv Vinay Bidkar. I have done my
         B.tech in Mechanical enginnering from DKTE society and textile engineering collage ich.
         I am 2020 passout,My last year project name was design and manufacture of hydraulic fixture
          for differential housing.In 2021 i joined thinkquotient to upgarde my skills they provided me
           full stack course.I currently i am working with AIT global ltd.Which is one of the growing 
           company in IT sector.I am happy to learn new things while working with this organisation. 
    </p>
</body>
</html>