<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <q>“A writer is someone for whom writing is more difficult than it is for other people.”
        ― Thomas Mann</q>
        <blockquote> “All good books are alike in that they are truer than if they had really
             happened and after you are finished reading one you will feel that all that happened 
             to you and afterwards it all belongs to you: the good and the bad, the ecstasy, the 
             remorse and sorrow, the people and the places and how the weather was. If you can get
              so that you can give that to people, then you are a writer.”
            ― Ernest Hemingway</blockquote>
</body>
</html>