<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1<sup>2</sup>=1<br/>
    2<sup>2</sup>=4<br/>
    3<sup>2</sup>=9<br/>
    4<sup>2</sup>=16<br/>
    5<sup>2</sup>=25<br/>
    6<sup>2</sup>=36<br/>
    7<sup>2</sup>=49<br/>
    8<sup>2</sup>=64<br/>
    9<sup>2</sup>=81<br/>
    10<sup>2</sup>=100<br/>
    11<sup>2</sup>=121<br/>
    12<sup>2</sup>=144<br/>
    13<sup>2</sup>=169<br/>
    14<sup>2</sup>=196<br/>
    15<sup>2</sup>=225<br/>
    16<sup>2</sup>=256<br/>
    17<sup>2</sup>=289<br/>
    18<sup>2</sup>=324<br/>
    19<sup>2</sup>=361<br/>
    20<sup>2</sup>=400<br/>

</body>
</html>