<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="Form.css">
</head>
<body>
    <form>
        <table>
    <caption>Register Here</caption><br/>
        
    <tr>
    <th>First Name:-</th>
    <td> <input type="text" name="fname" placeholder="Enter your first name"></td></tr>
        
    <tr>
        <th>Last Name:-</th>
    <td><input type="text" name="fname" placeholder="Enter your last name"></td></tr>
    
    <tr>
    <th>Your age:-</th>
    <td><input type="number" name="fage" placeholder="Enter your age"></td></tr>
    
    <tr>
    <th>Email ID:-</th>
    <td><input type="email" name="fmail" placeholder="Enter your mail id"></td></tr>
    
    <tr>
        <th>Mobile no:-</th>
        <td><input type="number" name="fmobileNo" placeholder="Enter your 10 digit no."></td></tr>

    <tr>
    <th>Gender:-</th>
    <td><input type="radio" name="fgender">Male
    <input type="radio" name="fgender">Female</td></tr>

    <tr>
    <th>Known language:-</th>
    <td><input type="checkbox" name="flanguage">Marathi
    <input type="checkbox" name="flanguage">Hindi
    <input type="checkbox" name="flanguage">English
    <input type="checkbox" name="flanguage">Kanada</td></tr>
    
    <tr>
     <th>Submit</th>
    <td><input type="submit" name="fsubmit" ></td></tr>
    <th>Reset</th>
    <td><input type="reset" name="freset"></td></tr>
</table>
</form>
<label>Thank You For Your Interest!!!<label>
    
</body>
</html>